[platformio]
src_dir = ./

[env:stm32h723vg]
platform = ststm32
board = nucleo_h723zg
framework = stm32cube

; Board configuration override
board_build.mcu = stm32h723vgt6
board_build.f_cpu = 550000000L

; Build options
build_flags = 
    -DUSE_PWR_LDO_SUPPLY
    -DUSE_HAL_DRIVER
    -DSTM32H723xx
    -O2
    -Wall
    -fdata-sections
    -ffunction-sections
    -Wl,--gc-sections
    -ICore/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32H7xx/Include
    -IDrivers/CMSIS/Include
    -IUser/GUI
    -IUser/Fonts
    -IUser/RGBMatrix

build_unflags = 
    -Os

; Use our custom linker script
board_build.ldscript = STM32H723XG_FLASH.ld

; Debug tool
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

; Monitor settings
monitor_speed = 115200

; Include source files from all directories
build_src_filter = 
    +<Core/Src/*>
    +<User/GUI/*>
    +<User/Fonts/*>
    +<User/RGBMatrix/*>
    -<STM32_副本/*>
